server.port= 8082
#spring.h2.console.enable =true **forma para conectarnos en h2**
#spring.datasource.url= jdbc:h2:mem:testdb **forma para conectarnos en h2**
spring.datasource.url= jdbc:mysql://localhost:3306/de_springboot?serverTimezone=America/Bogota
#spring.datasource.driver-class-name=org.h2.DriverD **forma para conectarnos en h2**
spring.datasource.username=root
spring.datasource.password=juan1997
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Creamos las tablas de forma automatica y cuando cerramos la aplicacion sse borran,pero en produccion no se deb poner
spring.jpa.hibernate.ddl-auto= create-drop
#Para que se muestre las consultas Sql detras de escena en el terminal
logging.level.org.hibernate.SQL = debug
#configuramos el size del archivo a subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
