# spring-boot-data-jpa-parteII

spring-boot-data-jpa-master/: README.md  pom.xml
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/auth/handler/: LoginSuccessHandler.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/controller/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/controller/util/paginator/: PageItem.java  PageRender.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/view/csv/: ClienteCsvView.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/view/json/: ClienteListJsonView.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/view/pdf/: FacturaPdfView.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/view/xlsx/: FacturaXlsxView.java
spring-boot-data-jpa-master/src/main/java/com/estudio/springbootdatajpa/view/xml/: ClienteList.java  ClienteListXmlView.java
spring-boot-data-jpa-master/src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
spring-boot-data-jpa-master/src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
spring-boot-data-jpa-master/src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
spring-boot-data-jpa-master/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-data-jpa-master/src/main/resources/templates/layout/: layout.html
spring-boot-data-jpa-master/src/test/java/com/estudio/springbootdatajpa/: SpringBootDataJpaApplicationTests.java
